MONOGO_URI="mongodb://localhost:27017/annoymous_message"
RESEND_APIKEY="re_YurT5vX2_8rUPhcyEyiawp3M85oSuYpUX"
AUTH_SECRET="e1Qv8XaR63KG5KItIvK2TIm2DVJwFKXh79vz8BCilrg"
GITHUB_ID="Ov23liTHvA54qoBP9RXB"
GITHUB_SECRET="185dc9d07bb03ef8633fbf381c312e053ead4ed0"
NEXTAUTH_SECRET=sirfromchaiaurcoffee
GOOGLE_GENERATIVE_AI_API_KEY="sk-proj-x94rvapTfkdabIgASWrTT3BlbkFJ1YktR6dWHDb0fmJ35Aqd"